﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LibraryApi", "LibraryApi\LibraryApi.csproj", "{79ED65AB-9017-4A52-80DF-D252B05E4484}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleManager", "ConsoleManager\ConsoleManager.csproj", "{584D6F9D-BB57-4134-BAA0-A9F5DF7FF47F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleMangerApi", "ConsoleMangerApi\ConsoleMangerApi.csproj", "{9A0FCAA8-CE6A-468F-AF74-B53EB880C788}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleManagerLibrary", "ConsoleManagerLibrary\ConsoleManagerLibrary.csproj", "{DCEBBC95-B105-486A-B955-BC84F4EC9BFA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{79ED65AB-9017-4A52-80DF-D252B05E4484}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79ED65AB-9017-4A52-80DF-D252B05E4484}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79ED65AB-9017-4A52-80DF-D252B05E4484}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79ED65AB-9017-4A52-80DF-D252B05E4484}.Release|Any CPU.Build.0 = Release|Any CPU
		{584D6F9D-BB57-4134-BAA0-A9F5DF7FF47F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{584D6F9D-BB57-4134-BAA0-A9F5DF7FF47F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{584D6F9D-BB57-4134-BAA0-A9F5DF7FF47F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{584D6F9D-BB57-4134-BAA0-A9F5DF7FF47F}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A0FCAA8-CE6A-468F-AF74-B53EB880C788}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A0FCAA8-CE6A-468F-AF74-B53EB880C788}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A0FCAA8-CE6A-468F-AF74-B53EB880C788}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A0FCAA8-CE6A-468F-AF74-B53EB880C788}.Release|Any CPU.Build.0 = Release|Any CPU
		{DCEBBC95-B105-486A-B955-BC84F4EC9BFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCEBBC95-B105-486A-B955-BC84F4EC9BFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCEBBC95-B105-486A-B955-BC84F4EC9BFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCEBBC95-B105-486A-B955-BC84F4EC9BFA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1C972599-BEB9-43FA-9DBC-8CCEFED80B7C}
	EndGlobalSection
EndGlobal
